interface=eth0
user=root
domain-needed
bogus-priv
no-resolv
local=/mrrobot.lan/
no-poll
server=9.9.9.9
server=8.8.4.4
no-hosts
addn-hosts=/etc/dnsmasq_static_hosts.conf
expand-hosts
domain=mrrobot.lan
dhcp-range=10.0.0.10,10.0.0.250,255.255.255.0,10.0.0.255,5d
# Have windows machine release on shutdown
dhcp-option=vendor:MSFT,2,1i
# No default route
dhcp-option=3,10.0.0.1
